<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CSharpNetCoreLibrary</AssemblyName>
    <RootNamespace>CSharpNetCoreLibrary</RootNamespace>
    <PackageId>CSharpNetCoreLibrary</PackageId>
    <AssemblyTitle>Test</AssemblyTitle>
    <Authors>Authors</Authors>
    <Company>Company</Company>
    <Product>Product</Product>
    <Description>Description</Description>
    <Copyright>Copyright</Copyright>
    <PackageLicenseUrl>License Url</PackageLicenseUrl>
    <PackageProjectUrl>Project Url</PackageProjectUrl>
    <PackageIconUrl>Icon Url</PackageIconUrl>
    <RepositoryUrl>Repository Url</RepositoryUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
</Project>