# vsts-assemblyinfo-task

./: .env  .eslintrc.json  .gitignore  .mocharc.json  LICENSE  Notes.txt  Package.ps1  README.md  ReleaseNotes.md  TestRunner.sh  TestScript.ps1  ThirdPartyNotice.txt  azure-pipeline.yml  license.md  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tslint.json  vss-extension.json
.github/: dependabot.yml
config/: empty.env  netcore.env  netframework.env  prod.env  tagging.env
pipelines/: azure-pipeline.yml  build-extension.yml  production-vars.json  test-vars.json
src/: License.md  Overview.md  Privacy.md  license.md  vss-extension.json
src/Common/: models.ts  utils.ts
src/Common/models/: assembly-info.model.ts  index.ts  net-core.model.ts  regex.model.ts
src/Common/services/: index.ts  utils.service.ts
src/NetCore/: index.ts  task.json
src/NetFramework/: ApplyAssemblyInfo.ps1  index.ts  task.json
src/netcore/: index.ts  package-lock.json  package.json  task.json  tsconfig.json
src/netcore/enums/: logging-level.enum.ts  message-type.enum.ts
src/netcore/models/: assembly-info.model.ts  index.ts  net-core.model.ts  regex.model.ts
src/netcore/services/: index.ts  logger.service.ts  telemetry.service.ts  utils.service.ts
src/netcore/tests/: _suite.ts  basic_test_suite.ts  bool-picklist-test-suite.ts  date-transforms-test-suite.ts  failure.ts  index.ts  input-files-test-suite.ts  package.json  success.ts  task-test-suite.ts  tsconfig.json  version-test-suite.ts  version_test_suite.ts
src/netcore/tests/builders/: request-model-builder.ts
src/netcore/tests/helpers/: test-utils.ts
src/netcore/tests/task-runners/: failure-file-not-found.ts  failure-source-dir-not-found.ts  failure.ts  success-bool-picklist-false.ts  success-bool-picklist-ignore.ts  success-bool-picklist-true.ts  success-date-transforms.ts  success-file-empty-props-utf8.ts  success-file-props-utf8.ts  success-file-utf8.ts  success-version-wildcard.ts  success.ts
src/netframework/: index.ts  package-lock.json  package.json  task.json  tsconfig.json
src/netframework/enums/: index.ts
src/netframework/models/: assembly-info.model.ts  index.ts  net-framework.model.ts  regex.model.ts  replace-result.model.ts
src/netframework/services/: index.ts  telemetry.service.ts  utils.service.ts
src/netframework/tests/: index.ts  input-files-test-suite.ts  version-test-suite.ts  version_test_suite.ts
src/netframework/tests/builders/: request-model-builder.ts
src/netframework/tests/helpers/: test-utils.ts
src/netframework/tests/task-runners/: success-file-cplus-utf8.ts  success-file-utf8.ts  success-version-keep.ts  success-version-wildcard.ts
src/shared/enums/: index.ts  message-type.enum.ts
src/shared/models/: index.ts
src/tagging/: index.ts  package-lock.json  package.json  task.json  tsconfig.json
src/tagging/enums/: logging-level.enum.ts  message-type.enum.ts
src/tagging/models/: index.ts  tagging.model.ts
src/tagging/services/: index.ts  logger.service.ts  telemetry.service.ts  utils.service.ts
src/task/: ApplyAssemblyInfo.ps1  Models.ps1  NetCore.ps1  NetFramework.ps1  Utils.ps1  index.ts  models.ts  task.json
task/: ApplyAssemblyInfo.ps1  task.json
test/: AssemblyInfo.sln  CSharpNetCoreLibrary.sln  GlobalInfo.cs
test/CSharpLib/: CSharpLib.csproj  CSharpLib.nuspec
test/CSharpLib/Properties/: AssemblyInfo.cs
test/CSharpLibrary/: CSharpLibrary.csproj  Main.cs
test/CSharpLibrary/Properties/: AssemblyInfo.cs
test/CSharpNetCoreLibrary/: CSharpNetCoreLibrary.csproj  Main.cs
test/NetCoreLib/: NetCoreLib.csproj
test/VBLib/: VBLib.nuspec  VBLib.vbproj
test/VBLib/My Project/: AssemblyInfo.vb
test/VBLibrary/: Main.vb  VBLibrary.vbproj
test/VBLibrary/My Project/: AssemblyInfo.vb
tests/: _suite.ts  failrc.ts  failure.ts  success.ts
tests/projects/: AssemblyInfo.cpp  BoolPickListIgnored.Build.props  Directory.Build.props  EmptyDirectory.Build.props  GlobalInfo.cs  MSBuildSdkExtras.sln  NetCore.sln  NetFramework.sln
tests/projects/CSharpLib/: CSharpLib.csproj
tests/projects/CSharpLib/Properties/: AssemblyInfo.cs
tests/projects/MSBuildSdkExtras/: MSBuildSdkExtras.csproj  Program.cs  global.json
tests/projects/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
tests/projects/NetCoreFSharp/: Library.fs  NetCoreFSharp.fsproj
tests/projects/NetCoreLib/: NetCoreLib.csproj  NetCoreLib.nuspec
tests/projects/NetCoreVB/: NetCoreVB.vbproj
tests/projects/NetCoreVB/Resource/: License.txt
tests/projects/NetCoreWebApp/: NetCoreWebApp.csproj  Program.cs  Startup.cs
tests/projects/NetCoreWebApp/Properties/: launchSettings.json
tests/projects/NetStandardLib/: NetStandardLib.csproj
tests/projects/VBLib/: VBLib.vbproj
tests/projects/VBLib/My Project/: AssemblyInfo.vb
