# Global
INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\tests\projects"
INPUT_FILENAMES="**\AssemblyInfo.cs,\n**\AssemblyInfo.vb,\n**\GlobalInfo.cs\n**\NetCoreLib.csproj"
#INPUT_FILENAMES="AssemblyInfo.cs\r\nAssemblyInfo.vb"
INPUT_INSERTATTRIBUTES=true
INPUT_SAVEFILEENCODING = "auto"
#INPUT_SAVEFILEENCODING = "utf-16le"
INPUT_WRITEBOM=true

INPUT_VERSIONNUMBER="TS Extension Test Build_2017.08.*"
INPUT_FILEVERSIONNUMBER="1990.03.*.*"
INPUT_INFORMATIONALVERSION="1.1.0-beta2"

INPUT_TITLE="Test Title"
INPUT_PRODUCT="Product of Example Inc"
INPUT_DESCRIPTION="Example description"
INPUT_COMPANY="Example Inc"
INPUT_CULTURE="en-GB"
INPUT_COPYRIGHT="Copyright © $(date:yyyy) $(date:dd.MM.yyyy dd MMMM yyyy HH:mm tt) Example Ltd"

# Net Framework
INPUT_TRADEMARK="Example Trademark"
INPUT_CONFIGURATION="debug"

# Net Core
INPUT_PACKAGEID="Package Id"
INPUT_AUTHORS="Author"
INPUT_PACKAGELICENSEURL="Package License URL"
INPUT_PACKAGEPROJECTURL="Package Project URL"
INPUT_PACKAGEICONURL="Package Icon URL"
INPUT_REPOSITORYURL="Respository URL"
INPUT_GENERATEPACKAGEONBUILD="true"
INPUT_REPOSITORYTYPE="Respository Type"
INPUT_PACKAGETAGS="Tags, Build, Release, VSTS"
INPUT_PACKAGERELEASENOTES="Release Notes"