INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\test"
INPUT_FILENAMES="**\AssemblyInfo.cs
**\AssemblyInfo.vb
**\GlobalInfo.cs
**\NetCoreLib.csproj"
#INPUT_FILENAMES="AssemblyInfo.cs\r\nAssemblyInfo.vb"
INPUT_INSERTATTRIBUTES=true
INPUT_TITLE="Test Title"
INPUT_PRODUCT="Product of Example Inc"
INPUT_DESCRIPTION="Example description"
INPUT_COMPANY="Example Inc"
INPUT_COPYRIGHT="Copyright © $(date:yyyy) $(date:dd.MM.yyyy dd MMMM yyyy HH:mm tt) Example Ltd"
#INPUT_COPYRIGHT=""
INPUT_TRADEMARK="Example Trademark"
INPUT_CULTURE="en-GB"
INPUT_CONFIGURATION="debug" 
INPUT_VERSIONNUMBER="TS Extension Test Build_2017.08.*"
INPUT_FILEVERSIONNUMBER="1990.03.*.*"
INPUT_INFORMATIONALVERSION="1.1.0-beta2"