Compile:                                                            tsc
Run Task:                                                           nodenode index.js
Build & Test:                                                       npm test

To generate/update third party notice file run:                     node generate-third-party-notice.js



ExtensionId			-->		NetFrameworkExtensionId				-->			NetFrameworkTaskName
ExtensionName		-->		NetFrameworkExtensionName			-->			NetFrameworkTaskFriendlyName
TaskId				-->		NetFrameworkTaskId



Global
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- AssemblyVersion needs to filter/extract the version number from "TS Extension Test Build_2018.11.6900" and not take the entire string.
- Add NuSpec task with specific inputs for NuSpec files.
- !!! CHECK THE OUTPUT VARIABLES ARE CORRECT !!!

Output Variables
----------------------------
Previously: 
    Write-Host "Version: $(AssemblyInfo.Version)"

Now:
    Write-Host "Package Version: $(AssemblyInfo.PackageVersion)"
    Write-Host "Version: $(AssemblyInfo.AssemblyVersion)"
    Write-Host "File Version: $(AssemblyInfo.FileVersion)"
    Write-Host "Informational Version: $(AssemblyInfo.InformationalVersion)"

Dates
----------------------------
Format of Dates have changed.  We're now using the monent js library and the following format should be adhered too:
https://momentjs.com/docs/#year-month-and-day-tokens

For example, if the following format was originally used:

    "Copyright © $(date:yyyy) $(date:dd.MM.yyyy dd MMMM yyyy HH:mm tt) Example Ltd";

then the new format utalising moment js will need to adhere to the followign structure:

    "Copyright © $(date:YYYY) $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a) Example Ltd";


Test
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Implement unit test
- Run tests on build