Compile:                                                            tsc
Run Task:                                                           nodenode index.js
Build & Test:                                                       npm test

To generate/update third party notice file run:                     node generate-third-party-notice.js



ExtensionId			-->		NetFrameworkExtensionId				-->			NetFrameworkTaskName
ExtensionName		-->		NetFrameworkExtensionName			-->			NetFrameworkTaskFriendlyName
TaskId				-->		NetFrameworkTaskId



TODO
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- !!! CHECK THE FILE ENCODING & BOM ARE SAVING CORRECTLY !!!

- Insert if missing doesn't work 100% : - if the attribute exists but is commented out the attribute is not added.

- Implement unit test
- Run tests on build
- Add NuSpec task with specific inputs for NuSpec files.

Release Check List
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Check the output variables are correct
- Check the file encoding & BOM are saving correctly