<Project>
	<PropertyGroup>
        <Company>Stark Industries</Company>
        <Copyright>Stark Industeis © 2016</Copyright>
        <FileVersion>1.0.0.2</FileVersion>
        <InformationalVersion>1.0.1-beta</InformationalVersion>
	</PropertyGroup>
    <PropertyGroup>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Tony Stark</Authors>
        <Product>B.A.R.F</Product>
        <Description>Binarily Augmented Retro-Framing, or B.A.R.F. – God, I gotta work on that acronym.</Description>
        <Version>1.0.1-beta</Version>
    </PropertyGroup>
</Project>