<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resource\favicon.png">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
    <None Include="Resource\License.txt">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
    <Content Include="Resource\favicon.ico"/>
  </ItemGroup>
</Project>