<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NetCoreLib</AssemblyName>
    <RootNamespace>NetCoreLib</RootNamespace>
    <PackageId>NetCoreLib</PackageId>
    <AssemblyTitle>Title</AssemblyTitle>
    <Authors>Authors</Authors>
    <Company>Company</Company>
    <Product>Product</Product>
    <Description>Description</Description>
    <PackageLicenseUrl>License Url</PackageLicenseUrl>
    <PackageProjectUrl>Project Url</PackageProjectUrl>
    <PackageIconUrl>Icon Url</PackageIconUrl>
    <RepositoryUrl>Repository Url</RepositoryUrl>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Repository Type</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release Notes</PackageReleaseNotes>
  </PropertyGroup>
</Project>